<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>채팅</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index.js"></script>
    <script>
      function pressEnter(){
        alert(1)
      }
    </script>
  </head>
  <body>
    <div id="main">
      <div id="chat">
        <!-- 채팅 메시지 영역 -->
      </div>
       <div>
        <input type="text" id="join_input" style="width: 80px;" placeholder="아이디" >
        <button id="join_btn" onclick="join()">입장</button>
        <input type="text" id="input_send" placeholder="메시지를 입력해주세요.." style="visibility: hidden;" onKeyDown="if(event.keyCode==13){send(); return false;}">
        <button id="btn_send" style="visibility: hidden;" onclick="send()">전송</button>
      </div>
    </div>
  </body>
</html>